{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "isolatedModules": true,
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts"]
}
